.wrap {
  height: 100vh;
  width: 100%;
  background: #000;
  .headerWrap {
    height: 75px;
    border-bottom: 1px solid #1b7ef2;
    background: transparent;
  }
  .bodyWrap {
    height: calc(100% - 75px);
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    .leftWrap {
      height: 100%;
      width: 475px;
      min-width: 475px;
      display: grid;
      grid-template-columns: 475px;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-row-gap: 16px;
    }
    .centerWrap {
      flex: 1;
      height: 100%;
    }
    .rightWrap {
      width: 475px;
      height: 100%;
      min-width: 475px;
      display: grid;
      grid-template-columns: 475px;
      grid-template-rows: 1fr 1fr 1fr;
      grid-row-gap: 16px;
    }
  }
}
